[program:%(supervisor_program_name)s]
command=%(rungunicorn_script)s
directory=%(django_project_root)s
user=%(django_user)s
autostart=%(supervisor_autostart)s
autorestart=%(supervisor_autorestart)s
redirect_stderr=%(supervisor_redirect_stderr)s
stdout_logfile=%(supervisor_stdout_logfile)s